{
  // Assets-only Worker: there is no `main` entrypoint, because Critical Path is
  // a fully static build. Deploy with `wrangler deploy` — NOT `wrangler pages
  // deploy`; Pages and Workers are different products with different verbs and
  // different config keys. See context/foundation/infrastructure.md.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "critical-path",
  "compatibility_date": "2026-09-20",
  // Production URL is critical-path.<subdomain>.workers.dev. No custom domain:
  // the DNS zone would have to move to Cloudflare nameservers (R2).
  // Wrangler sends anonymous usage metrics to Cloudflare by default. A value
  // here overrides the machine-wide `wrangler telemetry` preference, so the
  // setting travels with the repo instead of living in one developer's local
  // config. This does not touch the PRD guarantee — that is about the shipped
  // app and is enforced by `connect-src 'none'` — but the same principle
  // applies: what leaves the machine should be a reviewed commit.
  "send_metrics": false,
  "workers_dev": true,
  // Opt-in since wrangler 4.34.0. Gives branch builds (`wrangler versions
  // upload`) a reachable preview URL. Fork PRs never get one (R13).
  "preview_urls": true,
  "assets": {
    "directory": "./dist/",
    // Serves dist/404.html. src/pages/404.astro must exist or this yields a
    // blank 404 (R6).
    "not_found_handling": "404-page",
    // Matches Astro's default build.format: "directory".
    "html_handling": "auto-trailing-slash"
  }
}
